<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            box-sizing: content-box;
            height: 200px;
            width: 150px;
            background-color: yellow;
            padding: 50px;
        }
        .c2
        {
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            padding: 20px;
            background-image: url(images/manglagauri.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: padding-box;
            font-size: 25px;
           
          
        }
    </style>
</head>
<body>
    <div class="container c1">
        Ram isa good boy he is doing well.
        hello ram how are u.
    </div>
    <div class="container c2"> mohan is a kind man.</div>
</body>
</html>