<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h2{
            color: red;
            background-color: magenta;
        }
        div{
            background-color: yellow;
        }
        #red,h3{
            background-color: brown;
            color: blue;
        }
        .blue{
            /* This is provide to a default background */
            background-color: maroon;
            color: yellow;
            border: 2px solid black;
        }
        p#red{
            color: blueviolet;
        }
        *{
            margin: 1px;
            padding: 1px;
        }
    </style>
</head>
<body> 
    <div>
        <h2>This is my css selectors.</h2>
       <p> Lorem, ipsum dolor sit amet consectetur
         adipisicing elit. Consequuntur 
         aspernatur repellendus laboriosam 
         tempora a odit accusantium accusamus 
         optio eius iusto, ipsam culpa. 
         Maiores vero, obcaecati voluptate 
         voluptates ipsa mollitia, dignissimos 
         nemo, quas ea repellat facilis.
        </p>
        <h2>This is another h2 tag</h2>
        <div id="red">id selector is red</div>
        <h3>I am h3.</h3>
    </div>
    <div>
        <span class="blue">first tag class selector</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>
    </div>
</body>
</html>